// Kuwait City (11)
// Basra(365)
// Wonsan = San Cristobal (508)
// DMZ line = 2295 1345
// Beyond DMZ to Basra = 3727 230 3720 360 359 3712 3714
// Beyond DMZ from Basra = 442 3753 207 206 204 353 3764

//
// Base event file
// Iraq = №6 team, Kuwait = №5 team
// :::::::::::::::::::::::::::::::::::::::::;
//
// #TOTAL_EVENTS is a required entry, and
// should be # of events we have triggers for
// and code fore 
// KCK WARNING: KEEP THIS UPDATED!
//
#TOTAL_EVENTS 22
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// #SET_EVENT will set the activated flag for any
// events we want to be initially activate
// ie: Kuwait already should be marked as
// captured in the Pusan parameter scenario
//
// This marks the Kuwait as initially on the offensive
#SET_EVENT 9
// This marks the Kuwait having advanced beyond the DMZ
// This sets the initial tempo
#SET_TEMPO 150
#ENDINIT
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// Now come the individual triggers
// 
// Event #1
// Kuwait City (11) being attacked by Iraq forces
//
// Iraq have captured north Blue lake farm CampID (2295) Kuwaiti Highway to Al Andalus (1240) Highway (1241)- and move to Kuwait city
// 
#IF_NOT_EVENT_PLAYED 1
#IF_CONTROLLED 6 OR 2295 1240 1241
#PLAY_MOVIE 107
#SET_PAK_PRIORITY 6 11 100
#SET_PAK_PRIORITY 5 11 100
#CHANGE_PRIORITIES 6 2
#CHANGE_PRIORITIES 5 1
#SET_TEMPO 255
#DO_EVENT 1
#DO_MONOLOG Kuwait being attacked by Iraq forces
#ENDIF
#ENDIF
//
// Event #2
// Safwan city (2348) Near north Border falls/regained
// 
#IF_NOT_EVENT_PLAYED 2
#IF_CONTROLLED 5 AND 2348
#PLAY_MOVIE 106
#SHIFT_INITIATIVE 6 5 50
#RESET_EVENT 2
#DO_MONOLOG Safwan falls
#ENDIF
#ELSE
#IF_CONTROLLED 6 AND 2348
#DO_EVENT 2
#SHIFT_INITIATIVE 5 6 50
#DO_MONOLOG Safwan regained
#ENDIF
#ENDIF
// 
// Event #3
// Basra being attacked by Kuwait forces Safwan (2348)/Umm Qasr(381)/Safwan Airstrip(64) (All Near Basra)
// 
#IF_NOT_EVENT_PLAYED 3
#IF_CONTROLLED 5 AND 2348 381 64
#PLAY_MOVIE 102
#SET_PAK_PRIORITY 6 365 100
#SET_PAK_PRIORITY 5 365 100
#CHANGE_PRIORITIES 6 1
#CHANGE_PRIORITIES 5 2
#SET_TEMPO 255
#DO_EVENT 3
#DO_MONOLOG Kuwait pushed into Basra
#ENDIF
#ENDIF
// 
// Event #4
// Al Jahra (8) - falls/regained
// 
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 5 AND 8
#SHIFT_INITIATIVE 6 5 50
#RESET_EVENT 4
#DO MONOLOG Al Jahra regained
#ENDIF
#ELSE
#IF_CONTROLLED 6 AND 8
#PLAY_MOVIE 103
#DO_EVENT 4
#SHIFT_INITIATIVE 5 6 50
#DO_MONOLOG Al Jahra falls
#ENDIF
#ENDIF
//
// Event #5
// Iraq advanced beyond Sabriyah(1367) and capture Al Andalus (1354)
//
#IF_NOT_EVENT_PLAYED 5
#IF_NOT_EVENT_PLAYED 7
#IF_CONTROLLED 6 AND 1367 1354
#DO_EVENT 5
#RESET_EVENT 6
#SHIFT_INITIATIVE 5 6 50
#DO_MONOLOG Iraq advanced beyond Sabriyah and capture Al Andalus
#ENDIF
#ENDIF
#ENDIF
// 
// Event #6
// Iraq pushed back from Sabriyah(1367) and Al Andalus (1354)
// 
#IF_EVENT_PLAYED 5
#IF_EVENT_PLAYED 7
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#DO_MONOLOG Iraq pushed back from Sabriyah and capture Al Andalus
#ELSE
#IF_CONTROLLED 5 AND 1367 1354
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#SHIFT_INITIATIVE 6 5 50
#DO_MONOLOG Iraq pushed back from Al Jahra Intersection 
#ENDIF
#ENDIF
#ENDIF
// 
// Event #7
// Kuwait forces advanced beyond DMZ Iraqi Border Checkpoint North (1126) Iraqi Road Junction West(1342)
//
#IF_NOT_EVENT_PLAYED 7
#IF_NOT_EVENT_PLAYED 5
#IF_CONTROLLED 5 OR 1126 1342
#DO_EVENT 7
#RESET_EVENT 8
#DO_MONOLOG Kuwait forces advanced into Iraq
#ENDIF
#ENDIF
#ENDIF
// 
// Event #8
// Kuwait forces pushed back from Iraqi Border Checkpoint North (1126) Iraqi Road Junction West(1342)
// 
#IF_EVENT_PLAYED 7
#IF_EVENT_PLAYED 5
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#DO_MONOLOG Kuwait forces pushed back from Iraqi Border
#ELSE
#IF_CONTROLLED 6 OR 1126 1342
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#DO_MONOLOG Kuwait forces pushed back from Iraqi Border
#ENDIF
#ENDIF
#ENDIF
// 
// Event #9
// Kuwait forces go on offensive
// 
#IF_EVENT_PLAYED 10
#IF_ON_OFFENSIVE 5
#PLAY_MOVIE 106
#DO_EVENT 9
#RESET_EVENT 10
#DO_MONOLOG Kuwait forces go on offensive
#ENDIF
#ENDIF
// 
// Event #10
// Kuwait forces go on defensive
// 
#IF_EVENT_PLAYED 9
#IF_ON_OFFENSIVE 6
#PLAY_MOVIE 107
#DO_EVENT 10
#RESET_EVENT 9
#DO_MONOLOG Kuwait forces go on densive
#ENDIF
#ENDIF
// 
// Event #11
// Coalition joins the war (Kuwait AC is less than or equal to 20%)
//
#IF_EVENT_PLAYED 11
#ELSE
#IF_CAMPAIGN_DAY G 3
#IF_FORCE_RATIO A 5 6 <= 10
#IF_RANDOM_CHANCE 5
#CHANGE_RELATIONS 2 6 5
#CHANGE_RELATIONS 6 2 4
#PLAY_MOVIE 108
#SET_TEMPO 255
#SHIFT_INITIATIVE 5 6 50
#DO_EVENT 11
#DO_MONOLOG Coalition joins the war
#ENDIF
#ENDIF
#ELSE
#IF_FORCE_RATIO A 6 5 <= 10
#IF_RANDOM_CHANCE 10
#PLAY_MOVIE 108
#SHIFT_INITIATIVE 6 5 50
#DO_EVENT 11
#DO_MONOLOG Coalition forces go on offensive
#ENDIF
#ENDIF
#ENDIF
#ENDIF
// 
// Event #12
// Iran frienly to Iraq (Iraq AC is less than or equal to)
//
#IF_EVENT_PLAYED 12
#ELSE
#IF_CAMPAIGN_DAY G 5
#IF_FORCE_RATIO A 6 2 L 6
#IF_RANDOM_CHANCE 30
#CHANGE_RELATIONS 3 6 2
#CHANGE_RELATIONS 6 3 2
#PLAY_MOVIE 109
#SHIFT_INITIATIVE 6 5 50
#DO_EVENT 12
#ENDIF
#ENDIF
#ENDIF
#ENDIF
// 
// Event #14
// Iraq guys win
// Basically, did Kuwait (11) fall and Al Funnayhil captured (15)
// 
#IF_CONTROLLED 6 AND 11 15
#PLAY_MOVIE 113
#DO_EVENT 14
#END_GAME 14
#ENDIF
// 
// Event #15
// Stalemate
// 
#IF_BORDOM_HOURS 168
#PLAY_MOVIE 114
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #16
// Timeout
// 
#IF_CAMPAIGN_DAY G 30
#PLAY_MOVIE 115
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #17 
// Kuwait guys win: Basra (365) fall and Abu Al Khasib captured (1450)
// 
#IF_CONTROLLED 5 A 365 1450
#PLAY_MOVIE 116
#DO_EVENT 17
#END_GAME 17
#ENDIF
// End
#ENDSCRIPT

