// MidEast Kuwait Theater - Iraq Freedom/Telic scenario
//
//
// Base event file
//
// :::::::::::::::::::::::::::::::::::::::::;
//
// #TOTAL_EVENTS is a required entry, and
// should be # of events we have triggers for
// and code fore 
// KCK WARNING: KEEP THIS UPDATED!
//
#TOTAL_EVENTS 14
//
// :::::::::::::::::::::::::::::::::::::::::;
// This marks the Coalition as initially on the offensive (9) or defensive (10)
#SET_EVENT 9
//
// This sets the initial tempo
#SET_TEMPO 150
#ENDINIT
//
//
// Starts with a couple news reports about Iraq invading Kuwait, and then Iraq capturing Kuwait City
// #PLAY_MOVIE does this intentionally
//
// :::::::::::::::::::::::::::::::::::::::::;
// 
// Now come the individual triggers
// 
// Event #1
// Basra being attacked by US forces (Iraqi Border Checkpoint in north Kuwait (1126) Iraqi Radar Station (606)
//(Pack Hafar Al Batin 418) (Pack As Salman 369)
#IF_NOT_EVENT_PLAYED 1
#IF_CONTROLLED 2 OR 1126 606
#PLAY_MOVIE 100
#SET_PAK_PRIORITY 6 365 100
#SET_PAK_PRIORITY 2 365 100
#SET_PAK_PRIORITY 6 418 95
#SET_PAK_PRIORITY 2 369 95
#SET_TEMPO 255
#DO_EVENT 1
#DO_MONOLOG Basra being attacked by US forces
#ENDIF
#ENDIF
//
// Event #2
// Basra City (365) falls/regained and (Az Zubayr 375)
// 
#IF_EVENT_PLAYED 2
#IF_CONTROLLED 6 AND 365 375
#SHIFT_INITIATIVE 6 2 50
#RESET_EVENT 2
#DO_MONOLOG Basra City regained
#ENDIF
#ELSE
#IF_CONTROLLED 2 AND 365 375
#PLAY_MOVIE 101
#DO_EVENT 2
#SHIFT_INITIATIVE 2 6 50
#DO_MONOLOG Basra City falls
#ENDIF
#ENDIF
// 
// Event #3
// An Nasiriyah(332) being attacked by Coalition forces - Basrah International Airport (59) and Al Bussayyah (378) falls
// 
#IF_NOT_EVENT_PLAYED 3
#IF_CONTROLLED 2 AND 59 378
#PLAY_MOVIE 102
#SET_PAK_PRIORITY 6 332 100
#SET_PAK_PRIORITY 2 332 100
#SET_PAK_PRIORITY 6 365 85
#SET_PAK_PRIORITY 2 365 85
#CHANGE_PRIORITIES 6 1
#CHANGE_PRIORITIES 2 2
#SET_TEMPO 255
#DO_EVENT 3
#DO_MONOLOG An Nasiriyah being attacked by Coalition forces
#ENDIF
#ENDIF
// 
// Event #4
// An Nasiriyah(332) falls/regained /Tallil (349) go to Baghdad (136)
// 
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 6 AND 332 349
#SHIFT_INITIATIVE 2 6 50
#RESET_EVENT 4
#DO_MONOLOG An Nasiriyah regained
#ENDIF
#ELSE
#IF_CONTROLLED 2 AND 332 349
#PLAY_MOVIE 103
#SET_PAK_PRIORITY 6 136 100
#SET_PAK_PRIORITY 2 136 100
#DO_EVENT 4
#DO_MONOLOG An Nasiriyah falls
#SHIFT_INITIATIVE 6 2 50
#ENDIF
#ENDIF
//
// Event #5 (Third line objects)
// Iraq advanced beyond border Highway 801(5125), Kuwaiti Road Junction (1139), Kuwaiti Border Checkpoint (1346) Observer post (305), Al Naziriyah Depot(918) Ash Shubah(2459) Rawdat Habbas(2378) Rafha Airbase(388) Ad Duwayd (410) Saudi Highway (3269) Al Jalamid(3196) Saudi Highway (3238) Saudi Highway(3764)
//
#IF_NOT_EVENT_PLAYED 5
#IF_NOT_EVENT_PLAYED 7
#IF_CONTROLLED 6 OR 5125 1139 1346 305 918 2459 2378 388 410 3269 3196 3238 3764
#DO_EVENT 5
#RESET_EVENT 6
#DO_MONOLOG Iraq advanced beyond border
#ENDIF
#ENDIF
#ENDIF
// 
// Event #6 (First line objects)
// Iraq pushed back to border Blue lake farm (2295), Kuwait  Border Checkpoint (2533), Kuwait  Border Checkpoint(2527) DMZ Road Junction (1134) Saudi Border Crossing (1314) Camp refugees in Rafha (3807) Saudi Border Crossing (1116)
// 
#IF_EVENT_PLAYED 5
#IF_EVENT_PLAYED 7
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#DO_MONOLOG Iraq pushed back to border
#ELSE
#IF_CONTROLLED 2 AND 2295 2533 2527 1134 1314 3807 1116
#PLAY_MOVIE 104
#DO_EVENT 6
#RESET_EVENT 5
#DO_MONOLOG Iraq pushed back to border
#ENDIF
#ENDIF
#ENDIF
// 
// Event #7 (Third line objects)
// Combined forces advanced beyond border Umm Qasr depot(2301), Safwan Airport(64) Zubair-2 Oil(5143), Al Bussayyah (378) Army Base South Depot1(484) Iraqi Road Junction(594) Iraqi Road Junction(2448) Iraqi Highway(2060) Iraqi Highway(2447) Iraqi Depot(1317) Iraqi Border Checkpoint(1111) Iraqi Road Junction(651) Border Post(3817)
//
#IF_NOT_EVENT_PLAYED 7
#IF_NOT_EVENT_PLAYED 5
#IF_CONTROLLED 2 OR 2301 64 5143 378 484 594 2448 2060 2447 1317 1111 651 3817
#DO_EVENT 7
#RESET_EVENT 8
#DO_MONOLOG Combined forces advanced beyond border
#ENDIF
#ENDIF
#ENDIF
// 
// Event #8 (First line objects)
// Combined forces pushed back to border Iraqi Border Checkpoint (2294), Iraqi Road Junction (5144), Iraqi Radar Station (606) Al Sad Headquarters (516) Iraqi Highway(2126) DMZ Road Junction (2085) Iraqi Border Checkpoint(1112) Iraqi Highway(2376) Iraqi Border Checkpoint (1110) Iraqi Border Checkpoint(1109)
// 
#IF_EVENT_PLAYED 7
#IF_EVENT_PLAYED 5
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#DO_MONOLOG Combined forces pushed back to border
#ELSE
#IF_CONTROLLED 6 AND 2294 5144 606 516 2126 2085 1112 2376 1110 1109
#PLAY_MOVIE 105
#DO_EVENT 8
#RESET_EVENT 7
#DO_MONOLOG Combined forces pushed back to border
#ENDIF
#ENDIF
#ENDIF
// 
// Event #9
// Combined forces go on offensive
// 
#IF_EVENT_PLAYED 10
#IF_ON_OFFENSIVE 2
#PLAY_MOVIE 106
#DO_EVENT 9
#RESET_EVENT 10
#ENDIF
#ENDIF
// 
// Event #10
// Combined forces go on defensive
// 
#IF_EVENT_PLAYED 9
#IF_ON_OFFENSIVE 6
#PLAY_MOVIE 107
#DO_EVENT 10
#RESET_EVENT 9
#ENDIF
#ENDIF
// 
// Event #11
// Bad guys win
// Basically - King Khalid MC (430), Hafar Al Batin (418), Ad Damman (510)
//
//
#IF_CONTROLLED 6 AND 418 510 430
#PLAY_MOVIE 113
#DO_EVENT 14
#END_GAME 14
#ENDIF
// 
// Event #12
// Stalemate
// 
#IF_BORDOM_HOURS 240
#PLAY_MOVIE 114
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #13
// Timeout - You have 30 days to win (or lose) the war
// 
#IF_CAMPAIGN_DAY G 30
#PLAY_MOVIE 115
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #14
// Good guys win
// Basically - Baghdad (136) and near Baghdad - Al Dora (317) Al Kazimiyah(139)
//
#IF_CONTROLLED 2 AND 136 317 139
#PLAY_MOVIE 116
#DO_EVENT 17
#END_GAME 17
#ENDIF
// End
#ENDSCRIPT
